# apache-study

./: README.md  pom.xml
src/main/java/com/wmx/apachestudy/: ApacheStudyApplication.java
src/main/java/com/wmx/apachestudy/beanUtils/: BeanUtilsTest.java  Department.java  Person.java  PropertyUtilsTest.java  User.java
src/main/java/com/wmx/apachestudy/codec/: BinaryEncoders.java  DigestEncoders.java  NetworkEncoders.java
src/main/java/com/wmx/apachestudy/collections4/: CollectionUtils.java  ListUtilsStu.java  MapUtilsStu.java
src/main/java/com/wmx/apachestudy/format/: NumberFormatStudy.java  NumberFormatTest.java  NumberUtilsTest.java
src/main/java/com/wmx/apachestudy/guava/: BiMapTest.java  CharMatcherTest.java  ImmutableCollectionTest.java  IntsTest.java  JoinerTest.java  ListsTest.java  MultimapTest.java  MultisetTest.java  SplitterTest.java  TableTest.java
src/main/java/com/wmx/apachestudy/lang/: NumberUtilsTest.java  ObjectUtilsStudy.java  PairTest.java  RandomStringTest.java  StringUtilsTest.java
src/main/java/com/wmx/apachestudy/listener/: MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/wmx/apachestudy/pinying/: PinYin4jUtil.java
src/main/java/com/wmx/apachestudy/pojo/: Person.java
src/main/java/com/wmx/apachestudy/propertyUtils/: Department.java  Person.java  PropertyUtilsTest.java
src/main/java/com/wmx/apachestudy/time/: StopWatchTest.java
src/main/java/com/wmx/future/: CompletableFutureTest.java
src/main/java/com/wmx/generic/pojo/: Music.java  PopMusic.java
src/main/java/com/wmx/genericity/: Arithmetic.java  ReturnData.java  ReturnDataTest.java
src/main/java/com/wmx/gson/: GsonBuilderTest.java  GsonTest.java  JsonArrayTest.java  JsonObjectTest.java  JsonParserTest.java  Person.java
src/main/java/com/wmx/guava/: BiMapTest.java  BooleansTest.java  CharMatcherTest.java  ClassToInstanceMapTest.java  DoublesTest.java  ImmutableCollectionTest.java  IntsTest.java  JoinerTest.java  ListsTest.java  MultimapTest.java  MultisetTest.java  SetsTest.java  SplitterTest.java  StopwatchTest.java  StringsTest.java  TableTest.java
src/main/java/com/wmx/guava/pojo/: Person.java
src/main/java/com/wmx/jackson/: AnnotationTest.java  Book.java  JsonNodeTest.java  ObjectMapperTest.java  User.java
src/main/java/com/wmx/jdk8/: CollectorsTest.java  StreamTest.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/wmx/other/: AssertTest.java  DeepCopyTest.java  Person.java  PrintfTest.java
src/main/java/com/wmx/sorting/: SortingAlgorithm.java
src/main/java/com/wmx/spring/: AssertTest.java  Base64UtilsTest.java  CollectionUtilsTest.java  DataCheckException.java  DigestUtilsTest.java  FileSystemUtilsTest.java  ObjectUtilsTest.java  SerializationUtilsTest.java  StopWatchTest.java  StringUtilsTest.java
src/main/resources/: logback.xml
src/main/resources/static/: annotation.html  wang.html
src/test/java/com/wmx/: ArrayUtilsTest.java  FileUtilsTest.java  IOTest.java  Wang.java
src/test/java/com/wmx/apachestudy/: ApacheStudyApplicationTests.java
src/test/java/com/wmx/fastjson/: FastjsonTest.java  Person.java
src/test/java/com/wmx/http/: URLEncodedUtilsTest.java
src/test/java/com/wmx/javase/: StringTest.java
src/test/java/com/wmx/junit5/: AssertionsDemo.java  StandardTests.java
